[[black-background]]
[[yellow]] ______     __     ______      [[magenta]]__  __     __   __     __         ______     ______     __  __     ______     ______    
[[yellow]]/\___  \   /\ \   /\  == \    [[magenta]]/\ \/\ \   /\ "-.\ \   /\ \       /\  __ \   /\  ___\   /\ \/ /    /\  ___\   /\  == \   
[[yellow]]\/_/  /__  \ \ \  \ \  _-/    [[magenta]]\ \ \_\ \  \ \ \-.  \  \ \ \____  \ \ \/\ \  \ \ \____  \ \  _"-.  \ \  __\   \ \  __<   
[[yellow]]  /\_____\  \ \_\  \ \_\       [[magenta]]\ \_____\  \ \_\\"\_\  \ \_____\  \ \_____\  \ \_____\  \ \_\ \_\  \ \_____\  \ \_\ \_\ 
[[yellow]]  \/_____/   \/_/   \/_/        [[magenta]]\/_____/   \/_/ \/_/   \/_____/   \/_____/   \/_____/   \/_/\/_/   \/_____/   \/_/ /_/ 
[[white]]                                                                                                               [[black-background]]        
[[black-background]]=======================================================================================================================[[black-background]]
                                            [[white]]Brought to you by SHC Software [[black-background]]                                            
[[white]]=======================================================================================================================[[Reset]]
